<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.djzass.medipoint.boundary_ui.PasswordRetrieverActivity"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    style="@style/LinearLayoutStyle">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Forgot Password?"
        android:textColor="@color/frame"
        android:id="@+id/forgotPassword"
        android:gravity="center_horizontal"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nricTextbox"
        android:hint="NRIC"
        android:background="@drawable/textfield"
        android:padding="10dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your NRIC and we will send your password to your e-mail address"
        android:id="@+id/textView"
        android:textSize="15sp"
        android:textColor="@color/frame"
        android:layout_marginTop="@dimen/abc_text_size_body_1_material"
        android:layout_marginBottom="10dp"/>

    <Button
        style="@style/ButtonStyle"
        android:text="Confirm"
        android:id="@+id/confirmButton" />

</LinearLayout>
</ScrollView>