<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".SignUpPageThree">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".SignUp"
    style="@style/LinearLayoutStyle"
    android:layout_gravity="center_vertical">

    <EditText
        android:id="@+id/UsernameTextbox"
        android:hint="Enter Username"
        style="@style/EditTextStyle"/>


    <EditText
        android:inputType="textPassword"
        android:id="@+id/PasswordTextbox"
        android:hint="Enter Password"
        android:fontFamily="sans-serif"
        style="@style/EditTextStyle" />

    <EditText
        android:inputType="textPassword"
        android:id="@+id/ConfirmPasswordTextbox"
        android:hint="Confirm Password"
        style="@style/EditTextStyle"
        android:fontFamily="sans-serif"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/sign_up3_left"
            android:text="@string/prev"
            style="@style/ButtonStyle"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="16dp"
            android:onClick="goToPrevious" />

        <Button
            android:id="@+id/sign_up3_right"
            android:text="@string/create_account"
            style="@style/ButtonStyle"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:onClick="goToNext" />
    </LinearLayout>



</LinearLayout>
</ScrollView>