<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Login"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    style="@style/LinearLayoutStyle">

    <EditText
        android:id="@+id/enterUsernameTextbox"
        android:hint="Username"
        style="@style/EditTextStyle"/>

    <EditText
        android:id="@+id/enterPasswordTextbox"
        android:fontFamily="sans-serif"
        android:hint="Password"
        android:inputType="textPassword"
        style="@style/EditTextStyle"/>

    <Button
        android:text="LOG IN"
        android:id="@+id/loginButton"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        style="@style/ButtonStyle"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="SIGN UP"
            android:id="@+id/signUpButton"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="16dp"
            style="@style/ButtonStyle"
            android:layout_weight="1"
            android:onClick="createSignUpForm"/>

        <Button
            android:text="FORGOT PASSWORD?"
            android:id="@+id/forgotPasswordButton"
            android:layout_marginBottom="16dp"
            style="@style/ButtonStyle"
            android:layout_weight="1"
            android:onClick="ForgotPassword"/>
    </LinearLayout>

</LinearLayout>
</ScrollView>