<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:orientation="vertical">

        <!-- Date -->
        <DatePicker
            android:id="@+id/chooseDate"
            style="@style/DatepickerLayout">

        </DatePicker>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <Button
                android:id="@+id/setDate"
                android:text="@string/set"
                style="@style/ButtonStyle"
                android:layout_marginBottom="16dp"/>

        </LinearLayout>

    </LinearLayout>


</ScrollView>

